REVERSE_PROXY_PORT=8008

CFG_VERSION=latest
CGW_VERSION=latest
TXS_VERSION=latest
UI_VERSION=v1.35.0.fix2
EVENTS_VERSION=latest

RPC_NODE_URL=https://rpc-endurance.fusionist.io

# CGW
CGW_AUTH_TOKEN=your_privileged_endpoints_token

# CFG
CFG_SECRET_KEY=insecure_key_for_dev
CFG_CGW_FLUSH_TOKEN=some_random_token
CFG_MEDIA_URL=http://localhost:8008/cfg/media/

# EVENTS
EVENTS_ADMIN_EMAIL=admin@safe
EVENTS_ADMIN_PASSWORD=password

#TXS
TXS_DJANGO_SECRET_KEY=Very-secure-secret-string

#TXS CFG
CSRF_TRUSTED_ORIGINS=*

#UI
NEXT_PUBLIC_INFURA_TOKEN=your_infura_token
NEXT_PUBLIC_GATEWAY_URL_PRODUCTION=http://localhost:8008/cgw
NEXT_PUBLIC_SAFE_APPS_INFURA_TOKEN=your_infura_token

NEXT_PUBLIC_SAFE_VERSION_130=1.3.0
NEXT_PUBLIC_SAFE_VERSION_141=1.4.1
NEXT_PUBLIC_WC_PROJECT_ID=963fa014cfcb65ff35053dc8feef9748